# points-mall-core

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pointsmall/core/: PointsMallCoreApplication.java
src/main/java/com/pointsmall/core/common/: ApiResponse.java
src/main/java/com/pointsmall/core/common/exception/: BusinessException.java  CoreErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/pointsmall/core/config/: SecurityConfig.java
src/main/java/com/pointsmall/core/employee/: Employee.java  EmployeeRepository.java  EmployeeSeeder.java  Role.java  RoleRepository.java
src/main/java/com/pointsmall/core/health/: HealthController.java
src/main/java/com/pointsmall/core/internal/auth/: AuthVerifyController.java  EmployeeAuthService.java
src/main/java/com/pointsmall/core/internal/auth/dto/: VerifyRequest.java  VerifyResponse.java
src/main/java/com/pointsmall/core/internal/employee/: EmployeeOAuthController.java  EmployeeOAuthService.java
src/main/java/com/pointsmall/core/internal/employee/dto/: EmployeeResponse.java  FindOrCreateGithubRequest.java
src/main/java/com/pointsmall/core/internal/filter/: FilterConfig.java  InternalApiKeyFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_departments.sql  V2__create_employees.sql  V7__add_password_hash_not_null.sql
src/test/java/com/pointsmall/core/: PointsMallCoreApplicationTests.java
src/test/java/com/pointsmall/core/common/exception/: BusinessExceptionTest.java
src/test/java/com/pointsmall/core/employee/: EmployeeEntityTest.java  EmployeeSeederTest.java
src/test/java/com/pointsmall/core/internal/auth/: AuthVerifyControllerTest.java  EmployeeAuthServiceTest.java
src/test/java/com/pointsmall/core/internal/employee/: EmployeeOAuthControllerTest.java
src/test/java/com/pointsmall/core/internal/filter/: InternalApiKeyFilterTest.java
src/test/resources/db/: cleanup-test-employee.sql  seed-roles.sql  seed-test-employee.sql
